<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sujal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="color: green"> Sai Lothe</h1>
    <h1 style="text-align: center;"> Naresh Lothe</h1>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, exercitationem illum. Nam eos consequuntur numquam molestias, quis consectetur perferendis, cum tenetur quo magni nesciunt ea. Error fugit architecto pariatur consequuntur.</p>
    <button>Click me</button>
    <h1 class="myclass"> This is heading two </h1>
    <h1 class="myclass"> This is heading Three </h1>
    <h2 id="heding"> This is heading one </h2>
    <input type="radio"><label style="color: yellowgreen;">Sujal</label>
    <hr style="width: 3000px; height: 3%;">
    <div id="box">
        This is simple text
    </div>
    <h1 class="heading">heading 1</h1>
    <h2 class="heading">heading 1</h2>
    <h3 class="heading">heading 1</h3>


</body>
</html>